{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "node -e \"console.log('[diag] pre-build value=' + JSON.stringify(process.env.EXPO_PUBLIC_GA4_MEASUREMENT_ID))\" && CI=false npm run build:web && node -e \"const fs=require('fs'),path=require('path'); const dir='dist/_expo/static/js/web'; const id=process.env.EXPO_PUBLIC_GA4_MEASUREMENT_ID||'###NOVAL###'; for (const f of fs.readdirSync(dir).filter(f=>f.startsWith('index-')&&f.endsWith('.js'))) { const c=fs.readFileSync(path.join(dir,f),'utf8'); console.log('[diag] ' + f + ' bytes=' + c.length + ' containsId=' + c.includes(id)); }\""
  },
  "deploy": {
    "startCommand": "npm run start:web"
  }
}
